title = " "
theme = Apple System Colors
foreground = ffffff
background = 000000
background-opacity = 0.95
font-family = Monaco

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
