title = " "
theme = Apple System Colors
foreground = ffffff
background = 000000
background-opacity = 0.95
font-family = Monaco

bell-features = no-attention
cursor-style = block
cursor-style-blink = false
macos-option-as-alt = true
shell-integration-features = no-cursor
