set-option -g mouse on

# copy mode
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi Y send-keys -X copy-line

# support 24 bit color, see also https://gist.github.com/joshuarli/247018f8617e6715e1e0b5fd2d39bb6c
# use the file provides by the author of tmux: https://github.com/tmux/tmux/issues/2262

# works in macOS 14.5: https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
