set -g mouse on
set-window-option -g mode-keys vi

# support 24 bit color, see also https://gist.github.com/joshuarli/247018f8617e6715e1e0b5fd2d39bb6c
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"
